VIRUSTOTAL_API_KEY=3abe6a9f5d183d272e324dc0471471419e7b18b3a50e129ac6739ba201b99605
GEMINI_API_KEY=AIzaSyCAh2coYl5kC2ybwKr9ItSPuXwTgbPFyjk
IP_API_ENDPOINT=http://ip-api.com/json/
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent
